AbiturientClient/MVVM/View/Authorisation.xaml

<Window x:Class="AbiturientClient.MVVM.View.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AbiturientClient.MVVM.ViewModel"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:AbiturientClient" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Меню авторизации" Height="420" Width="585" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:Authorisation/>
    </Window.DataContext>
    <Grid x:Name="gridAuth">
        <Image Margin="430,10,56,0" Source="/Resources/2.png" VerticalAlignment="Top" Height="62"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="57,22,0,0" VerticalAlignment="Top" FontSize="40" Height="50" Width="252" FontFamily="Arial" Foreground="#FF686868" Padding="7,0,0,0"/>
        <TextBox x:Name="tbAuthLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="64" Margin="57,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Background="#FFFFFDFD" FontFamily="Arial" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="24" BorderBrush="#FFD1D1D1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbAuthPass" HorizontalAlignment="Left" Height="64" Margin="57,144,0,0" VerticalAlignment="Top" Width="469" FontSize="24" Background="#FFFFFDFD" FontFamily="Arial" VerticalContentAlignment="Center" Padding="15,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btEnter" Command="{Binding SendAuthorisationRequest}" Content="Войти" Style="{StaticResource ButtonTargetNonOnlyBackground}" HorizontalAlignment="Left" Margin="57,229,0,0" VerticalAlignment="Top" Width="469"
RenderTransformOrigin="-1.667,-1.864" FontSize="20" Height="58" Background="#FF1D80E2" BorderBrush="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btPassRecovery" Command="{Binding ToRecoveryWindow}" Content="Восстановление пароля" Style="{StaticResource ButtonTargetNonBackground }" HorizontalAlignment="Left" Margin="57,302,0,0" VerticalAlignment="Top" Width="200" Height="25" FontSize="18" VerticalContentAlignment="Center" BorderBrush="#FFFFFCFC" Foreground="#FF5F5E5E" Background="White" BorderThickness="0"/>
        <Image x:Name="animation" gif:AnimationBehavior.SourceUri="/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Visibility="Hidden"/>
        <Button x:Name="btGoReg" Command="{Binding ToRegistrationWindow}" Content="Регистрация" Style="{StaticResource ButtonTargetNonBackground}" HorizontalAlignment="Left" Margin="57,342,0,0" VerticalAlignment="Top" Width="109" Height="25" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="White" BorderBrush="White" Foreground="#FF615F5F"/>
    </Grid>
</Window>
