AbiturientClient/MVVM/View/CreateCampaignExamPage.xaml

<Page x:Class="AbiturientClient.MVVM.View.CreateCampaignExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AbiturientClient.MVVM.ViewModel"
    xmlns:local="clr-namespace:AbiturientClient"
    mc:Ignorable="d" 
    Title="Создание предметов" Height="760" Width="715" Background="White">
    <Page.DataContext>
        <viewModel:CreateCampaignExamPage/>
    </Page.DataContext>
    <Grid Name="Departmente" Height="760" Width="715">
        <Button Width="95" Height="30" Command="{Binding ToMainWindow}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 20" Style="{StaticResource ButtonMouseOverNonBackGround}" Background="White" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/icons8-back-arrow-96.png" Width="30" Height="30" Style="{StaticResource RoundImageOpasity}"/>
                <Label Content="В меню" Width="65" Margin="0,0,0,0" Padding="5,3,0,0" Foreground="Blue" FontSize="16" IsEnabled="False"/>
            </StackPanel>
        </Button>
        <TextBlock Margin="610,680,0,0">
                <Hyperlink Name="HyperLinkExam" NavigateUri="CreateCampaignDepartmentPage.xaml" Foreground="White">                        
                    <Button Content="Далее" Style="{StaticResource ButtonTargetNonOnlyBackground}" Command="{Binding Test}" Height="30" Width="80" FontSize="16"  Background="#FF1D80E2" Foreground="White"></Button>
                </Hyperlink>
        </TextBlock>
        <Label Content="Введите предметы" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="424" Height="49" FontSize="24"/>
        <Button x:Name="btNewStruct" Command="{Binding AddExam}" Style="{StaticResource RoundButton}" Margin="570,0,0,685" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Image x:Name="button" Source="/Resources/button.png" Style="{StaticResource RoundImageOpasity}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
        </Button>
        <ScrollViewer Margin="0,70,0,0" Width="665" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelExam" Height="0" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Page>
