AbiturientClient/MVVM/View/CreateCampaignSpecialtyPage.xaml

<Page x:Class="AbiturientClient.MVVM.View.CreateCampaignSpecialtyPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:viewModel="clr-namespace:AbiturientClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:AbiturientClient.MVVM.View"
        mc:Ignorable="d"
        Title="Создание направлений" Height="760" Width="715" Background="White">
    <Page.DataContext>
        <viewModel:CreateCampaignSpecialtyPage/>
    </Page.DataContext>
    <Grid>
        <Button Width="95" Height="30" Command="{Binding ToMainWindow}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 20" Style="{StaticResource ButtonMouseOverNonBackGround}" Background="White" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/icons8-back-arrow-96.png" Width="30" Height="30" Style="{StaticResource RoundImageOpasity}"/>
                <Label Content="В меню" Width="65" Margin="0,0,0,0" Padding="5,3,0,0" Foreground="Blue" FontSize="16" IsEnabled="False"/>
            </StackPanel>
        </Button>
        <Label Content="Введите информацию о направлениях" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="440" Height="45" FontSize="24"/>
        <ScrollViewer Width="660" Height="600" VerticalAlignment="Top" Margin ="22,70,23,0" >
            <StackPanel x:Name="StackPanelSpecialty" Height="0" Width="630" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="btNewStruct" Command="{Binding AddSpecialty}" Style="{StaticResource RoundButton}" Margin="570,0,0,685" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Image x:Name="button" Source="/Resources/button.png" Style="{StaticResource RoundImageOpasity}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
        </Button>
        <Button Content="Отправить" Style="{StaticResource ButtonTargetNonOnlyBackground}" Command="{Binding FinishCreate}" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25,50" FontSize="16"  Background="#FF1D80E2" Foreground="White"/>
        <Image x:Name="animation" gif:AnimationBehavior.SourceUri="/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Visibility="Hidden"/>
    </Grid>
</Page>
