AbiturientClient/MVVM/View/InformationAndList.xaml

<Window x:Class="AbiturientClient.MVVM.View.InformationAndList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiturientClient.MVVM.View"
        mc:Ignorable="d"
        Title="InformationAndList" Height="410" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,-5"/>
        </Style>
    </Window.Resources>
    <Grid Height="400">
        <TabControl>
            <TabItem Header="Личные данные">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Личные данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
                            <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
                            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
                            <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
                            <StackPanel>
                                <Label Content="Фамилия"/>
                                <TextBox/>
                                <Label Content="Имя"/>
                                <TextBox/>
                                <Label Content="Отчество"/>
                                <TextBox/>
                                <Label Content="Пол"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Atack" Margin="5,0"/>
                                    <RadioButton Content="Helicopter"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Дата рождения"/>
                                <TextBox/>
                                <Label Content="Гражданство"/>
                                <TextBox/>
                                <Label Content="Номер телефона"/>
                                <TextBox/>
                                <Label Content="E-mail"/>
                                <TextBox/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Height="155" VerticalAlignment="Top">
                                <Label Content="Тип документа"/>
                                <ComboBox Height="18" Margin="5,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel Width="79">
                                        <Label Content="Серия"/>
                                        <TextBox/>
                                    </StackPanel>
                                    <StackPanel Width="79">
                                        <Label Content="Номер"/>
                                        <TextBox/>
                                    </StackPanel>
                                </StackPanel>
                                <Label Content="Код подразделения"/>
                                <TextBox/>
                                <Label Content="Кем выдан" Grid.Column="2"/>
                            </StackPanel>
                            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Height="18" Margin="5,25" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="3">
                                <Label Content="СНИЛС"/>
                                <TextBox/>
                                <Label Content="Дата выдачи"/>
                                <TextBox/>
                                <Label Content="Семейное положение"/>
                                <ComboBox Height="18" Margin="5,0"/>
                            </StackPanel>
                            <Label Content="Адресс прописки" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,20">
                                <Label Content="Страна"/>
                                <TextBox/>
                                <Label Content="Субъект"/>
                                <TextBox/>
                                <Label Content="Населенный пункт"/>
                                <TextBox/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,20">
                                <Label Content="Улица"/>
                                <TextBox/>
                                <Label Content="Дом"/>
                                <TextBox/>
                                <Label Content="Квартира"/>
                                <TextBox/>
                            </StackPanel>
                            <Label Content="Адресс проживания" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,20">
                                <Label Content="Страна"/>
                                <TextBox/>
                                <Label Content="Субъект"/>
                                <TextBox/>
                                <Label Content="Населенный пункт"/>
                                <TextBox/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0,20">
                                <Label Content="Улица"/>
                                <TextBox/>
                                <Label Content="Дом"/>
                                <TextBox/>
                                <Label Content="Квартира"/>
                                <TextBox/>
                            </StackPanel>
                        </Grid>                        
                    </TabItem>
                    <TabItem Header="Образовательные данные">

                    </TabItem>
                    <TabItem Header="Учебная информация">
                        
                    </TabItem>
                </TabControl>       
            </TabItem>
            <TabItem Header="Список"></TabItem>
        </TabControl>
    </Grid>
</Window>
