AbiturientClient/MVVM/View/Recovery.xaml

<Window x:Class="AbiturientClient.MVVM.View.Recovery"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
xmlns:viewModel="clr-namespace:AbiturientClient.MVVM.ViewModel"
xmlns:local="clr-namespace:AbiturientClient"
mc:Ignorable="d"
ResizeMode="NoResize"
Title="Восстановление аккаунта" Height="234" Width="563" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:Recovery/>
    </Window.DataContext>
    <Grid Name="gridRecovery" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="543" IsEnabled="True" Visibility="Visible">
        <Label Content="Укажите почту, использованную при регистрации" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="22" Background="White"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="tbRecMail" HorizontalAlignment="Center" Height="39" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" FontSize="22" Background="#FFFFFDFD" FontFamily="Arial" Padding="0,0,0,0" BorderBrush="#FFD1D1D1" VerticalContentAlignment="Center"/>
        <Button Command="{Binding SendRecoveryRequest}" Style="{StaticResource ButtonTargetNonOnlyBackground}" Content="Получить код" HorizontalAlignment="Left" Margin="379,144,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Height="30" Background="#FF1D80E2" BorderBrush="Black" Foreground="White"/>
        <Image x:Name="animation" gif:AnimationBehavior.SourceUri="/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Visibility="Hidden"/>
        <Button Command="{Binding ToAuthorisationWindow}" Content="Вернуться" HorizontalAlignment="Left" Margin="245,144,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="20" BorderBrush="White" BorderThickness="0,0,0,0" Foreground="#FF1F1F1F" />
    </Grid>
</Window>