AbiturientClient/MVVM/View/Registration.xaml

<Window x:Class="AbiturientClient.MVVM.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AbiturientClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:AbiturientClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Регистрация аккаунта" Height="590" Width="488" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:Registration/>
    </Window.DataContext>
    <Grid x:Name="gridReg" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Visible">
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Height="47" Width="229" FontSize="36" FontFamily="Arial"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Width="299" FontSize="16" Height="32" Padding="0,0,0,0" FontFamily="Segoe UI Light" Foreground="#FF686868"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" FontSize="16" Padding="0,0,0,0" Height="26" FontFamily="Segoe UI Light" Foreground="#FF686868"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,5.019" FontSize="16" FontFamily="Segoe UI Light" Padding="0,0,0,0" Foreground="#FF686868"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="25,297,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Padding="0,0,0,0" Foreground="#FF686868"/>
        <Label Content="Адрес электронной почты" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF686868"/>
        <TextBox x:Name="tbLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="25,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="24" Background="#FFF0F0F0"/>
        <TextBox x:Name="tbEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="25,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="24" Background="#FFF3F3F3"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Height="38" Margin="25,247,0,0" VerticalAlignment="Top" Width="415" FontSize="24" Background="WhiteSmoke"/>
        <PasswordBox x:Name="tbReturnPass" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top" Width="415" Height="38" FontSize="24" Background="WhiteSmoke"/>
        <xctk:MaskedTextBox Mask="+0-(000)-000-00-00" x:Name="tbPhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="25,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="24" Background="WhiteSmoke"/>
        <Button x:Name="btEnter" Command="{Binding SendRegistrationRequest}" Content="Зарегистрироваться" Style="{StaticResource ButtonTargetNonOnlyBackground}" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Width="376" Height="50" FontWeight="Normal" FontSize="22" BorderBrush="White" Foreground="White" Padding="0,0,0,0" Background="#FF1D80E2"/>
        <Button Command="{Binding ToAuthorisationWindow}" Content="Вернуться к окну авторизации" Style="{StaticResource ButtonTargetNonBackground}" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FFFFFCFC" Foreground="#FF5F5E5E" Background="White" BorderThickness="0" Margin="0,510,0,0" FontSize="14" />
        <Image Margin="347,10,48,477" Source="/Resources/2.png"/>
        <Image x:Name="animation" gif:AnimationBehavior.SourceUri="/Resources/loading.gif"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Visibility="Hidden"/>

    </Grid>
</Window>
